<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsFragment"
        android:name="com.example.foodapp.SearchSettingsFragment"
        android:label="fragment_search_settings"
        tools:layout="@layout/fragment_search_settings" >
        <action
            android:id="@+id/action_searchSettingsFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.foodapp.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_foodDescriptionFragment"
            app:destination="@id/foodDescriptionFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <argument
            android:name="foodName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dietPlan"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="allergyType"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/foodDescriptionFragment"
        android:name="com.example.foodapp.FoodDescriptionFragment"
        android:label="fragment_food_description"
        tools:layout="@layout/fragment_food_description" />
</navigation>